attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.2.0
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
et-xmlfile==1.1.0
fonttools==4.40.0
h5py==3.8.0
hdmf==3.9.0
idna==3.4
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
mne==1.4.2
ndx-events==0.2.0
numpy==1.24.2
openpyxl==3.1.2
packaging==23.1
pandas==2.0.0
Pillow==10.0.0
platformdirs==3.8.1
pooch==1.7.0
-e git+https://github.com/NeurodataWithoutBorders/pynwb.git@68c4f5645d00f3958471e5e2bc360c90f49a4740#egg=pynwb
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
referencing==0.30.2
requests==2.31.0
rpds-py==0.9.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scipy==1.11.1
six==1.16.0
tqdm==4.65.0
tzdata==2023.3
urllib3==2.0.3
